{
  "detector": "venue_date",
  "movie": "Drishyam The Conclusion",
  "requested_date": "20261003",
  "venue_codes": ["INPR", "PCAN", "PVSR", "PVES"],
  "venue_label": "INOX LUXE Velachery / PVR VR Anna Nagar / PVR Sathyam / PVR Escape Express Avenue",
  "url_template": "https://in.bookmyshow.com/movies/chennai/drishyam-the-conclusion/buytickets/ET00477911/{date}"
}
